url_BNA=https://www.bna.com.ar/Personas
driver_path=E:\Python RPA\Calix\chromedriver.exe
file_Cotizaciones=E:\Python RPA\Calix\Bonus Track\Output\Cotizaciones.xlsx
folder_output=E:\Python RPA\Calix\Bonus Track\Output\
log_folder=E:\Python RPA\Calix\Bonus Track\Logs\